<% layout("./layouts/layout.eta") %>

<br><h1 class="text-center">Login form</h1><br>

<% if (it.error) { %>
  <div class="container d-flex justify-content-center align-items-center">
  <form method="POST" action="/auth/login">
    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control" placeholder="Enter email">
    </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password">
  </div>
    <p><%= it.error %></p>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>

  <% } else { %>
  <div class="container d-flex justify-content-center align-items-center">
  <form method="POST" action="/auth/login">
    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control" placeholder="Enter email">
    </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password">
  </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
  <% } %>