<% layout('./layouts/layout.eta') %>

<br><div class="row">
<a class="col-5" href="/topics">Back</a>

<h1 class="col-7">Questions</h1>
</div><br>

<div class="text-center">
<h3>Add a question</h3>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
Question:<br/>
<input type="text" name="question_text" />
<input type="submit" value="Add"/>
</form>

<% if (it.validationErrors) { %>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <p><%= err %></p>
        <% }); %>
    <% }); %>
<% } %>

</div>

<% if (it.questions && it.questions.length > 0) { %>

<div class="row justify-content-center">
<div class="col-lg-8">
<div class="list-group">
<% it.questions.forEach(question => { %>
<div class="list-group-item py-3">
<a href="/topics/<%= it.topicId %>/questions/<%= question.id %>"><%= question.question_text %></a>
</div>
<% }); %>
</div>
</div>
</div>

<% } else { %>

<br><p class="text-center">None available.</p>

<% } %>


