<% layout("./layouts/layout.eta") %>

<br><h1 class="text-center">Registartion form</h1><br>

<% if (it.validationErrors) { %>


<div class="container d-flex justify-content-center align-items-center">
<form method="POST" action="/auth/register">
  <div class="form-group">
    <label for="exampleInputEmail1">Email:</label>
    <input type="email" name="email" value="<%= it.email%>" class="form-control"  placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control"  placeholder="Password">
  </div>

  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<% } else if (it.emailError) { %>
  <div class="container d-flex justify-content-center align-items-center text-center">
<form method="POST" action="/auth/register">
  <div class="form-group">
    <label for="exampleInputEmail1">Email:</label>
    <input type="email" name="email" class="form-control"  placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control"  placeholder="Password">
  </div>
  <li><%= it.emailError %></li>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<% } else { %>

<div class="container d-flex justify-content-center align-items-center">
<form method="POST" action="/auth/register">
  <div class="form-group">
    <label for="exampleInputEmail1">Email:</label>
    <input type="email" name="email" class="form-control"  placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control"  placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<% } %>